# Application Settings
APP_NAME="Parcel Bear"
APP_DESCRIPTION="We Serve. We Deliver."
APP_ENV="local"
APP_KEY="base64:/nJrToz5poNQJyBlunoGW6a+tk2Zj4LIPR9H+Uh7/2o="
APP_DEBUG="true"
APP_URL="http://goparcel.local/"

# Database Settings
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="local-goparcel"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_SOCKET="/Applications/MAMP/tmp/mysql/mysql.sock"

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Queue Connection
QUEUE_CONNECTION=database
